
<!DOCTYPE html>
<html>
  <head>
    <title>Hello</title>

 <!-- update the version number as needed -->
 <script defer src="/__/firebase/7.15.4/firebase-app.js"></script>
 <!-- include only the Firebase features as you need -->
 <script defer src="/__/firebase/7.15.4/firebase-auth.js"></script>
 <script defer src="/__/firebase/7.15.4/firebase-database.js"></script>
 <script defer src="/__/firebase/7.15.4/firebase-messaging.js"></script>
 <script defer src="/__/firebase/7.15.4/firebase-storage.js"></script>
 <!-- initialize the SDK after all desired features are loaded -->
 <script defer src="/__/firebase/init.js"></script>

 <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script> -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/json2html/1.4.0/json2html.min.js"></script>

 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
  <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet" />
    <style>
    body {

            font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
           }

    a {
            color: #00B7FF;
       }


        #map { position: absolute; top: 0; bottom: 0; width: 100%;height: 100vh; }
    </style>
  </head>
  <body>

      <div class="container-fluid">
          <div class="row">
            <div class="col-4 col-sm-4 p-2 ">
            <div id="find " class="bg-light my-3">

               <label>Starting coordinate</label><input type="text" class="form-control" id="starting"><br/>
               <label>Finishing coordinate</label><input type="text" class="form-control" id="finishing"><br/>
               <a class="btn btn-primary form-control" id="findit">FInd Path</a>

            </div>
            </div>
            <div class="col-8 col-sm-8" id="result">

            </div>
          </div>

       </div>
       <input type="hidden"  id="hideme">


 <script>
    var map;
    document.addEventListener('DOMContentLoaded', function() {
      try {
        let app = firebase.app();
        var temp={"<>":"div","id":"map"}
                                     $("#result").json2html(null,temp);
                                     mapboxgl.accessToken = 'pk.eyJ1IjoicmlzaGFiaHY0NyIsImEiOiJja2Joa2xscGowNmVyMnhsczRmejE4ajQ5In0.EXdPQCoKdMfuWWC19ohUqQ';
                                      map = new mapboxgl.Map({
                                   container: 'map',
                                   style: 'mapbox://styles/mapbox/streets-v11',
                                   center: [151.067221000,-33.846085000],
                                   zoom: 15
                             });

      } catch (e) {
        console.error(e);

      }
    })
               var startLoc=false,endLoc=false;
             $("document").ready(function(){


                       var a= map.on('click', function(e) {
                                console.log(parseFloat(e.lngLat.lng).toFixed(9))
                                 console.log(startLoc+","+endLoc)



                                   if(startLoc){
                                    $('#starting').val(
                                     ""+ e.lngLat.lng+", "+e.lngLat.lat
                                  )
                                var marker = new mapboxgl.Marker()
                                .setLngLat([e.lngLat.lng,e.lngLat.lat])
                                  .addTo(map);

                                   }



                                   if(endLoc){
                                    $('#finishing').val(
                                      ""+e.lngLat.lng+", "+e.lngLat.lat
                                     )


                                    var marker = new mapboxgl.Marker()
                                    .setLngLat([e.lngLat.lng,e.lngLat.lat])
                                     .addTo(map);

                                   }

                       });



                      $("#starting").click(function(){
                           startLoc=true;
                           endLoc=false;
                           console.log(startLoc+","+endLoc)
                      })

                      $("#finishing").click(function(){
                        startLoc=false;
                           endLoc=true;
                       })






                    $('#findit').click(function(){


                          console.log($("#starting").val())

                              console.log(typeof $("#starting").val())
                           starting=$("#starting").val().split(",")
                           finishing=$("#finishing").val().split(",")
                            var  sLng=parseFloat(starting[0]).toFixed(9)
                            var sLat=parseFloat(starting[1]).toFixed(9)
                            var fLng=parseFloat(finishing[0]).toFixed(9)
                            var fLat=parseFloat(finishing[1]).toFixed(9)
                           // console.log(sLat+"" +sLng+"" +fLat+"" +fLng)
                            console.log(typeof starting,typeof finishing)

                            $.ajax({
                                 url:"https://us-central1-findpath-ef52a.cloudfunctions.net/app/locate",
                                 method:"GET",
                                 contentType:"application/json",
                                 headers: {
                                      "Access-Control-Allow-Origin": "*"
                                 },
                                 data:{"startlat":sLat,"startlng":sLng,"finishlat":fLat,"finishlng":fLng,"precision":'1e-3'},
                                 success:function(dat){

                                          console.log(dat)
                                          map.addSource('route', {
                                         'type': 'geojson',
                                         'data':JSON.parse(dat.output.shortestPath)
                                         });

                                     map.addLayer({
                                            'id': 'route',
                                            'type': 'line',
                                            'source': 'route',
                                            'layout': {
                                            'line-join': 'round',
                                            'line-cap': 'round'
                                         },
                                      'paint': {
                                     'line-color': '#888',
                                     'line-width': 8
            }
        });

                                 },
                                 error:function(err){
                                   console.log(err)
                                 }
                            })


                    })

             })



 </script>
  </body>
</html>
